#spring.datasource.url=jdbc:mysql://alumno.cfswkea8a5d3.us-east-1.rds.amazonaws.com:3306/gestion_clientes_spring_boot
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_clientes_spring_boot
spring.datasource.username=root
spring.datasource.password=root
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

